<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Etiquetas Metas-->

    <meta name="description" content="Diferentes modelos de impresiones digitales">
    <meta name="keywords" content="Impresiones digitales, marcas empresiarales">
    <meta name="author" content="Alejo Vera">

    <!-- Vinculos  CSS-->
    <link rel="stylesheet" href="css/styles.css">

    <title>STKLM</title>

</head>

<body>
    <header class="Header">
        <div class="Header-Logo">
            <img class="Header-logoImagen" src="./img/logo.png" alt="Logo" >
        </div>
        <nav class="Nav">

            <ul class="Nav-list">
                <li class="Nav-item">
                    <a href="#all-prints" class="Nav-link ">All Prints</a>
                </li>

                <li class="Nav-item">
                    <a href="#about-us" class="Nav-link">About Us</a>
                </li>

                <li class="Nav-item">
                    <a href="#contact" class="Nav-link">Contact</a>
                </li>
            </ul>
        </nav>

        </nav>
    </header>

    <main class="Main">

    </main>

    <footer class="Footer">

    </footer>

</body>

</html>